from django.http import HttpResponse

def index(request):
    return HttpResponse("""
        <h1>Анализ технологических стеков IT-проектов</h1>
        <p>
            Этот веб-сервис предназначен для анализа популярных
            технологических стеков, используемых в IT-проектах.
        </p>
        <p>
            В дальнейшем здесь будет аналитика по языкам программирования,
            фреймворкам и базам данных.
        </p>
    """)